{
    "description": "Projeto Celke Seção 3",
    "authors": [
        {
            "name": "André R. Bronca",
            "email": "bronca.andre@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\": "core",
            "App\\": "app",
            "Sts\\": "app/sts",
            "Controller\\": "app/sts/Controllers",
            "Models\\": "app/sts/Models",
            "Views\\": "app/sts/Views"
        }
    },
    "require": {}
}